{
  "name": "workspace-ops",
  "version": "1.0.0",
  "description": "Session-start MCP health checks, workspace lifecycle reference, Sonnet model lock, and rm -rf protection.",
  "author": {
    "name": "Pete Connor"
  },
  "license": "MIT",
  "keywords": [
    "mcp",
    "health-check",
    "workspace",
    "session-start",
    "safety"
  ],
  "hooks": "./hooks/hooks.json",
  "settings": "./settings.json"
}
